{
  "name": "posts-archive",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/note -c=./example_posts --dist=./example_posts_release",
    "convert-document": "node_modules/.bin/note -c=./posts/document --dist=../Website/source/document",
    "convert-components": "node_modules/.bin/note -c=./posts/components --dist=../Website/source/components",
    "init": "bin/init.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "story.md": "0.0.7"
  }
}
